<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h2 class="logo">Portfo<span>lio</span></h2>
			<nav>
			     <ul>
				<li><a href="my_portfolio.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact </a></li>
			    </ul>
			</nav>
		</div>
  	<section class="about">
		<div class="main">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Iam a front-end web developer. I can provide clean  code and pixel perfect design. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device.</p>
<a href="contact.html"><button type="button">Let's Talk</button></a>
<div class="arrow-icons">
		<a href="my_portfolio.html"><img src="back-arrow.png"></a> 
		<a href="resume.html"><img src="next-arrow.png"></a>       
	</div>
 </div>

	</div>
		
		<div class="social-links">
			<a href="">LINKEDIN</a>
			<a href="">INSTAGRAM</a>
			<a href="">FACEBOOK</a> 
		</div>	
</div>
        
	
</body>
</html> 