<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h2 class="logo">Portfo<span>lio</span></h2>
			<nav>
			     <ul>
				<li><a href="my_portfolio.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact </a></li>
			    </ul>
			</nav>
		</div>	
		<div class="social-links">
			<a href="">LINKEDIN</a>
			<a href="">INSTAGRAM</a>
			<a href="">FACEBOOK</a> 
		</div>

		 <section id="contact">
    <div class="contact">

      <div>
       <center> <a style ="color:#23395d; font-size:40px">Contact <span>info</span></a></center>
      </div>

     <center> <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="phone.png" /></div>

          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7780436324</h2>
          </div>
        </div>

        <div class="contact-item">
          <div class="icon"><img src="mail.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sahithikanjarla5@gmail.com</h2>
          </div>
        </div>

        <div class="contact-item">
          <div class="icon"><img src="address.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Teacher's Colony Phase-1, Subedari,Hanmkonda,India</h2>
          </div>
        </div>

      </div>
</center>
	



    </div>
<div class="arrow-icons">
		<a href="resume.html"><img src="back-arrow.png"></a>      
	</div>
</div>
        
	
</body>
</html> 