<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h2 class="logo">Portfo<span>lio</span></h2>
			<nav>
			   <ul>
				<li><a href="my_portfolio.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact </a></li>
			    </ul>
			</nav>
		</div>

	<div class="content"> 
	        <h1>Hello...<br/> My Name is <br/> <span> Kanjarla Sahithi</span></h1> 
		<p> I'm Web Designer</p> 

	<div class="arrow-icons">
		<a href="about.html"><img src="next-arrow.png"></a>       
	</div>
	</div>
    		<img src="img.jpg" class="feature-img">
		
		<div class="social-links">
			<a href="">LINKEDIN</a>
			<a href="">INSTAGRAM</a>
			<a href="">FACEBOOK</a> 
		</div>
	</div>
</body>
</html> 