<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h2 class="logo">Portfo<span>lio</span></h2>
			<nav>
			     <ul>
				<li><a href="my_portfolio.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact </a></li>
			    </ul>
			</nav>
		</div>
	
		 <div class="profile">
      <div class="profile_container">
		<div class="profile_profileImg">
         	<img src="img2.jpg" alt="kanjarla sahithi">
                </div>
      <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Kanjarla</span>
            <span class="profile_name_lastName">Sahithi</span>
          </h1>

          <p class="profile_title">Software Developer<span> &hearts; </span></p>
          <a class="btn" href="">Download Resume</a>
        </div>

      </div>
    </div>

    <hr>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>C Language</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>SQL PLSQL</li>
        </ul>
      </div>

      <hr>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
         <p class="item_preTitle">SSC in SPR High School</p>
          <h4 class="item_title">2019</h4>
          <p class="item_subtitle">
            97%
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">Intermediate in SR edu center</p>
          <h4 class="item_title">2019-2021</h4>
          <p class="item_subtitle">
            92%
          </p>
        </div>
	<div class="edu_item">
          <p class="item_preTitle">Btech CSE in SR University</p>
          <h4 class="item_title">2021-2025</h4>
          <p class="item_subtitle">
            92%
          </p>
        </div>
      </div>
	<hr>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">HackerRank</h4>
          <p class="description">
            I received a certificate for clearing the assessment for the skill Python(Basic).
          </p>
        </div>
	 <div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">HackerRank</h4>
          <p class="description">
            I received a certificate for clearing the assessment for the skill Problem solving both basic and intermediate.
          </p>
        </div>
	<div class="certification_item">
          <p class="item_preTitle">=> 2023</p>
          <h4 class="item_title">OpenWeaver</h4>
          <p class="description">
            I received a certificate for participating in openweaver for both HTML and python basics.
          </p>
        </div>
	
      </div>
	<hr>
     <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">

          <div class="interest_item">
	  <img src="music.png"> Music
           
          </div>

          <div class="interest_item">
	   <div class="book"><img src="books.png"> </div>
           Books
          </div>

          <div class="interest_item">
	   <div class="travel"><img src="travel.png"> </div>
            Travel
          </div>
	</div>
     </div>
 </div>
    	<div class="arrow-icons">
		<a href="about.html"><img src="back-arrow.png"></a>       
		<a href="contact.html"><img src="next-arrow.png"></a>       
	</div>

	<div class="social-links">
			<a href="">LINKEDIN</a>
			<a href="">INSTAGRAM</a>
			<a href="">FACEBOOK</a> 
	</div>         
</div>
        
	
</body>
</html> 