  *{
    	margin: 0;
	padding: 0;
  }
body{
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	
}
.container{
	height: 100vh;
	width: 100%;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
        position: relative;
  }
.navbar{
	width: 100%;
	height: 15vh;
	display: flex;
	align-items: center;
}
nav{
     flex: 1;
     padding-left: 150px;
     font-size: 20px;
}  

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 30px;
}

nav ul li a{
	text-decoration: none;
	font-weight:bold;
	color:#23395d ;
} 
nav ul li a:hover{
	color:#FF69B4;
	transition:.4s;
}

.content h1{
	font-size: 50px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom:15px;
	color: #232d60;
}
.content p{
	font-size: 30px;
	color: #6a7199  ;
}
.content{
	margin-left: 15%;
	margin-top: 7%;
}
.arrow-icons{
	margin-top: 40px;
	display: flex;
}
.arrow-icons img{
	width: 40px;
	margin-right:25px;
       
}

.feature-img{
	height:70%;
	border-radius:50%;
	position: absolute;
	bottom:13%;
	right:160px;
}
.social-links{
	transform: rotate(-90deg);
	position: absolute;
	left: -80px;
	bottom: 180px;
}
.social-links a{
	text-decoration:none;
	color: #6a7199;
	padding-right: 20px;
	font-size:14px;
}
.social-links a:hover{
		color:#FF69B4;
	 	transition:.4s;
}
		
.logo{
	color:#23395d;
	font-size: 39px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color:#FF69B4;
}
.about{
	width: 100%;
	padding: 70px 0px; 
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items:center;
	justify-content: space-around;
}
.about-text h2{
	color:#23395d;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom:10px;
}
.about-text h5{
	color: #23395d;
	letter-spacing: 2px;
	font-size: 25px;
	text-transform: capitalize;
}
.about-text p{
	color:  #6a7199 ;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 35px;
	margin-top:20px;
}
 button{
	background-color:#FF69B4;
	color:#23395d;
	text-decoration:none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 12px 30px;
	border-radius: 30px;
	transition:.4s;
}
button:hover{
	 background:#fcfc;
	 border: 2px solid #23395d; 
	 transition:.4s;
}
 .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 50%;
}
.contact-items {
	/* max-width: 400px; */
	width: 100%;
}
 .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
 .contact-item:hover {
	background:#c5d6fa;
	box-shadow: 0px 0px 5px 0 #FF69B4;
}
 .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact-info h1 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 5px;
}
.contact-info h2 {
	font-size: 20px;
	line-height: 1.5rem;
	font-weight: 500;
}

